apiVersion: v1
kind: Pod
metadata:
  name: homepage-dev
  labels:
    env: development
    dev-lead: "user_1"
    team: web
    application_type: ui
    release-version: "12.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: homepage-staging
  labels:
    env: staging
    dev-lead: "user_2"
    team: web
    application_type: ui
    release-version: "12.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: homepage-prod
  labels:
    env: production
    dev-lead: "user_3"
    team: web
    application_type: ui
    release-version: "12.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: login-dev
  labels:
    env: development
    dev-lead: "login_1"
    team: auth
    application_type: api
    release-version: "1.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: login-staging
  labels:
    env: staging
    dev-lead: "login_2"
    team: auth
    application_type: api
    release-version: "1.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: login-prod
  labels:
    env: production
    dev-lead: "login_3"
    team: auth
    application_type: api
    release-version: "1.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: cart-dev
  labels:
    env: development
    dev-lead: "jim_1"
    team: ecommerce
    application_type: api
    release-version: "2.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: cart-staging
  labels:
    env: staging
    dev-lead: "jim_2"
    team: ecommerce
    application_type: api
    release-version: "2.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: cart-prod
  labels:
    env: production
    dev-lead: "jim_3"
    team: ecommerce
    application_type: api
    release-version: "2.0"
spec:
  containers:
    - name: helloworld
      image: karthequian/helloworld:latest
      resources:
        limits:
          cpu: "200m"
          memory: "128Mi"
